@use '../helpers/functions'
.start
    background: url(../assets/img/bg-1.jpeg) no-repeat
    background-size: cover
    height: 76vh
    background-position: center 2%
    display: flex
    align-items: center
    justify-content: center
    padding: 2rem
    .content
        transform: translateY(-8rem)
        text-align: center
        h1, p, a
            color: #fff
            font-weight: bold
        h1
            font-size: 7.5rem
        p
            font-size: 1.7rem
            margin: 1rem 0


.services
    margin-top: 2rem
    .container
        margin: 0 auto
        max-width: 800px
        width: 100%
        display: grid
        grid-template-columns: repeat(3, 0.77fr)
        @include functions.responsive(991px)
            grid-template-columns: repeat(2, 0.77fr)
        @include functions.responsive(789px)
            grid-template-columns: repeat(1, 100%)
        gap: .2rem
        
        .box
            padding: 1.5rem
            background: #fc4946
            border-radius: .5ren
            h2
                font-size: 1.8rem
                color: #fff
            .border-bottom
                height: 0.1rem
                background: #fff
                margin: 0.6rem 0
            p
                margin: 0.9rem 0
                font-size: 1.4rem