*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: sans-serif

html
    font-size: 62.5%
//#FC4A46

body
    display: flex
    flex-direction: column
    min-height: 100vh
section
    padding: 2rem

h2, p
    letter-spacing: .1rem