@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
}
@media (max-width: 991px) {
  html {
    font-size: 55.5%;
  }
}
@media (max-width: 769px) {
  html {
    font-size: 50%;
  }
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

section {
  padding: 2rem;
}

h2, p {
  letter-spacing: 0.1rem;
}

.start {
  background: url(../assets/img/bg-1.jpeg) no-repeat;
  background-size: cover;
  height: 76vh;
  background-position: center 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.start .content {
  transform: translateY(-8rem);
  text-align: center;
}
.start .content h1, .start .content p, .start .content a {
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 1px #111;
  font-style: italic;
}
.start .content h1 {
  font-size: 7.5rem;
}
@media (max-width: 789px) {
  .start .content h1 {
    font-size: 4.5rem;
  }
}
.start .content p {
  font-size: 2rem;
  margin: 1rem 0;
}

.services {
  margin-top: 2rem;
}
.services .container {
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 0.77fr);
  gap: 2rem;
}
@media (max-width: 991px) {
  .services .container {
    grid-template-columns: repeat(2, 0.77fr);
  }
}
@media (max-width: 789px) {
  .services .container {
    grid-template-columns: repeat(1, 100%);
  }
}
.services .container .box {
  padding: 1.5rem;
  background: #fc4946;
  border-radius: 0.4rem;
  box-shadow: 1px 1px 3px 1px rgba(17, 17, 17, 0.4117647059);
}
.services .container .box h2 {
  font-size: 1.8rem;
  color: #fff;
}
.services .container .box .border-bottom {
  height: 0.1rem;
  background: #fff;
  margin: 0.6rem 0;
}
.services .container .box p {
  margin: 0.9rem 0;
  font-size: 1.4rem;
}

.depoiment {
  background: url(../assets/img/bg-2.jpg) no-repeat;
  background-size: cover;
  height: 60vh;
  background-position: center 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}
.depoiment h2, .depoiment h3, .depoiment p {
  color: #fff;
}
.depoiment .descH2 {
  text-align: center;
}
.depoiment .descH2 h2 {
  font-size: 5.4rem;
  margin-bottom: 1.6rem;
}
.depoiment .descH2 p {
  font-size: 1.7rem;
}
.depoiment .container {
  width: 100%;
  max-width: 1033px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 0.77fr);
  gap: 2rem;
}
.depoiment .container .box {
  border: 0.2rem solid #FC4A46;
  box-shadow: 1px 1px 3px 1px rgba(17, 17, 17, 0.4117647059);
  padding: 4rem 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.depoiment .container .box .avatar {
  height: 60px;
  width: 60px;
  background: #fc4a46;
  border-radius: 50%;
  overflow: hidden;
}
.depoiment .container .box p, .depoiment .container .box h3 {
  font-size: 1.6rem;
}

/*# sourceMappingURL=all.css.map */
